dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.springframework.security:spring-security-crypto")

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}
configurations.all {
    resolutionStrategy {
        force "org.springdoc:springdoc-openapi-starter-common:2.6.0",
                "org.springdoc:springdoc-openapi-starter-webflux-api:2.6.0",
                "org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0"
    }
}



