dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    implementation "org.springframework.security:spring-security-crypto"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly   "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly   "io.jsonwebtoken:jjwt-jackson:0.11.5"
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
