# CrediYa-PragmaTest

./: .dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/auth/: AuthUser.java
domain/model/src/main/java/co/com/bancolombia/model/auth/gateways/: AuthUserRepository.java  CredentialsRepository.java  PasswordEncoder.java  TokenProvider.java
domain/model/src/main/java/co/com/bancolombia/model/user/: User.java
domain/model/src/main/java/co/com/bancolombia/model/user/gateways/: UserRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/auth/: AuthUseCause.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/auth/exception/: InvalidCredentialsException.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/user/: RegisterWithPasswordUseCase.java  UserUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/user/exception/: DomainValidationException.java  DuplicatIdentityNumber.java  DuplicateEmailException.java  InvalidBaseSalaryRangeException.java  InvalidEmailFormatException.java  RequiredFieldMissingException.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/auth/: AuthUseCaseTest.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/bancolombia/mysqlr2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  UserData.java  UserDataRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/bancolombia/mysqlr2dbc/config/: MySQLConnectionPool.java  MySQLConnectionProperties.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/bancolombia/mysqlr2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/bancolombia/mysqlr2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/bancolombia/mysqlr2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/bancolombia/mysqlr2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/: AuthRepositoryAdapter.java  CredentialsRepositoryAdapter.java  MyReactiveRepositoryAdapter.java  UserReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/entity/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/mapper/: AuthMapper.java  UserMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/repository/: UserReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/security/: BCryptPasswordAdapter.java  JwtTokenProvider.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/: UserReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java  UserController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: AuthBeans.java  OpenApiConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/: CreateUserDTO.java  CreateUserWithPasswordDTO.java  LoginDTO.java  TokenDTO.java  UserDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/error/: ErrorBody.java  ForbiddenException.java  GlobalErrorHandler.java  UnauthorizedException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/helpers/: ErrorHelpers.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/security/: RequireAuth.java
src/main/resources/db/migration/: V1__init.sql
