package=co.com.bancolombia
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/crediya
spring.r2dbc.username=root
spring.r2dbc.password=root