dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.1.0'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'io.projectreactor:reactor-test'
}


repositories {
    mavenCentral()
}

