//apply plugin: 'org.springframework.boot'
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java' }

dependencies {
	implementation project(':r2dbc-postgresql')
	implementation project(':reactive-web')

	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-mysql')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.flywaydb:flyway-core:11.10.0'
    runtimeOnly   'org.postgresql:postgresql:42.7.4'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
}
